{
  "name": "material-icon-font",
  "version": "1.0.0",
  "description": "Material design icon font and CSS only for self hosting the icons.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bilalabbad/material-design-icons.git"
  },
  "author": "Bilal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bilalabbad/material-design-icons/issues"
  },
  "homepage": "https://github.com/bilalabbad/material-design-icons#readme"
}
